DB_USERNAME=postgres
DB_PASSWORD=js$GubvkIS5eoYrh$V3NB
DB_HOST=localhost
DB_NAME=windows_known_issues_monitor
sendgrid_username=emilio.gagliardi@portalfuse.io
sendgrid_password=dRjKzgfCK@f0yPrmSpzCnwdx
SENDGRID_API_KEY=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
SENDGRID_API_ID=K2pm11hoRmGrvX0HyC27lw
SENDGRID_FROM_EMAIL=emilio.gagliardi@portalfuse.io